url = https://www.rediff.com/
browser1 = chrome
browser2 = firefox
browser3 = edge
validEmail = chowdhurygs@rediffmail.com
validPassword = Shajlee1@
DataProviderEmail1: chowdhurygs@rediffmail.com
DataProviderEmail2: seleniumpanda@rediffmail.com
DataProviderEmail3: sarthakkumarpanda@rediffmail.com
DataProviderPassword1: Shajlee1@
DataProviderPassword2: Selenium@123
DataProviderPassword3: Selenium@123
actualCurrentUrl = https://www.rediff.com/
actualTitle = Rediff.com: News | Rediffmail | Stock Quotes | Shopping
actualAlertTextPassword = Please enter your password
actualAlertTextUsername = Please enter a valid user name
actualAlertTextNoCredentials = Please enter a valid user name